# Set prefix key to Ctrl + Space (if using `tmux` as a window manager)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Use vi-style keybindings in tmux
setw -g mode-keys vi

# Enable mouse support
set -g mouse on

# Split panes with shortcuts

# Reload tmux config with 'prefix + r'
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Enable true color
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Status Bar Settings
set -g status-bg black
set -g status-fg white
set -g status-left " #[fg=green]Session: #(whoami) #[fg=white]"

# Scrollback Buffer (increase history)
set -g history-limit 10000
run-shell ~/.config/tmux/tmux-resurrect/resurrect.tmux
run-shell ~/.config/tmux/tmux-continuum/continuum.tmux
